{
  "name": "composable-batch-files",
  "version": "1.0.6",
  "description": ". . .are scalable, convention-based and self-documenting batch files that can execute a single \r function or be strung together like legos to create a whole Millennium Falcon script.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-r-jones/Composable-Batch-Files.git"
  },
  "author": "Jonathan Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathan-r-jones/Composable-Batch-Files/issues"
  },
  "homepage": "https://github.com/jonathan-r-jones/Composable-Batch-Files#readme",
  "keywords": [],
  "dependencies": {}
}
